[Eagle]
Version="07 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.2.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/texas.lbr"
UsedLibrary="C:/Users/mperla.CORP/Documents/eagle/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/mperla.CORP/Documents/eagle/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/mperla.CORP/Documents/eagle/BitMasher/BitMasher_1_0.lbr"
UsedLibrary="C:/Users/mperla.CORP/Documents/eagle/BitMasher/CH_passive.lbr"
UsedLibrary="C:/Users/mperla.CORP/Documents/eagle/BitMasher/CharMonUp_1_0.lbr"
UsedLibrary="C:/Users/mperla.CORP/Documents/eagle/BitMasher/Molex-47346-0001.lbr"
UsedLibrary="C:/Users/mperla.CORP/Documents/eagle/BitMasher/SparkFun.lbr"
UsedLibrary="C:/Users/mperla.CORP/Documents/eagle/BitMasher/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/mperla.CORP/Documents/eagle/BitMasher/SparkFun-Connectors.lbr"
UsedLibrary="n64-rgb-dac.lbr"

[Win_1]
Type="Control Panel"
Loc="375 165 1146 564"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
